CONTROLADOR: LegislativoController
===============================

Capa: Controller

Responsabilidades:
- Gestionar la carga y mantenimiento de normativa institucional.
- Coordinar la creación de reglamentos y elementos normativos.
- Validar la jerarquía legal de los elementos (padre-hijo).
- Delegar totalmente la persistencia al modelo Normativa.

Funciones conceptuales:
- registrarReglamento()
- registrarElementoNormativo()
- visualizarArbolNormativo()

Reglas de arquitectura:
- NO contiene consultas SQL.
- NO contiene lógica de presentación (HTML).
- Toda interacción con datos se delega al modelo.

Estado:
- Controlador funcional a nivel estructural en Sprint 2.
- Lógica legal avanzada se implementa en Sprint 3.